# CatBreedsKotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catbreeds/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/catbreeds/data/entities/: CatBreed.kt  CatBreedImage.kt
app/src/main/java/com/example/catbreeds/data/local/: AppDatabase.kt  CatBreedDao.kt
app/src/main/java/com/example/catbreeds/data/model/: CatBreed.kt  CatBreedImage.kt
app/src/main/java/com/example/catbreeds/data/remote/: ApiInterface.kt  BaseDataSource.kt  CatBreedRemoteDataSource.kt
app/src/main/java/com/example/catbreeds/data/repository/: CharacterRepository.kt  Repository.kt
app/src/main/java/com/example/catbreeds/data/repository/remote/: ApiInterface.kt  BaseDataSource.kt  CatBreedRemoteDataSource.kt
app/src/main/java/com/example/catbreeds/di/: AppModule.kt
app/src/main/java/com/example/catbreeds/ui/: MainActivity.kt
app/src/main/java/com/example/catbreeds/ui/breeds/: CatBreedsAdapter.kt  CatBreedsFragment.kt  CatBreedsViewModel.kt
app/src/main/java/com/example/catbreeds/ui/detail/: CatBreedDetailsFragment.kt  CatBreedDetailsViewModel.kt
app/src/main/java/com/example/catbreeds/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/catbreeds/ui/main/breeds/: CatBreedsFragment.kt
app/src/main/java/com/example/catbreeds/ui/viewmodel/: CatBreedsViewModel.kt
app/src/main/java/com/example/catbreeds/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_cat_breed_details.xml  fragment_cat_breeds.xml  view_cat_breed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/catbreeds/ui/viewmodel/: CatBreedsViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
